﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

using System.Globalization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using Microsoft.EntityFrameworkCore;

// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using NECITS.Models;
//
//    var vechicle = Vehicle.FromJson(jsonString);

#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
namespace NECITS.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class Vehicle
    {
        //[JsonProperty("record_guid")]
        //public Guid RecordGuid
        //{
        //    get; set;
        //    ////get
        //    ////{
        //    ////    if (RecordGuid == null)
        //    ////    {
        //    ////        RecordGuid = Guid.NewGuid();
        //    ////        return RecordGuid;
        //    ////    }
        //    ////    else
        //    ////    {
        //    ////        return RecordGuid;
        //    ////    }
        //    ////}
        //    ////set { }
        //}
        [Required]
        [JsonProperty("vehicle_id")]
        public Guid VehicleId { get; set; }

        [Required]
        [JsonProperty("route_id")]
        public Guid RouteId { get; set; }

        [Required]
        [JsonProperty("service_number")]
        public string ServiceNumber { get; set; }

        [Required]
        [JsonProperty("location_lon")]
        public double LocationLon { get; set; }

        [Required]
        [JsonProperty("location_lat")]
        public double LocationLat { get; set; }

        [Required]
        [JsonProperty("location_upated_at")]
        public DateTime LocationUpatedAt { get; set; }

        [Required]
        [JsonProperty("start_time")]
        public DateTime StartTime { get; set; }

        [Required]
        [JsonProperty("end_time")]
        public DateTime EndTime { get; set; }

        [Required]
        [JsonProperty("make_model")]
        public string MakeModel { get; set; }

        [NotMapped]
        [JsonProperty("seat_count")]
        [Column(TypeName = "jsonb")]
        public SeatCount SeatCount { get; set; }

        [JsonIgnore]
        public string _SeatCount { get; set; }

        [Required]
        [JsonProperty("created_at")]
        public DateTime CreatedAt { get; set; }

        [Required]
        [JsonProperty("updated_at")]
        public DateTime UpdatedAt { get; set; }

        [Required]
        [JsonProperty("next_stop_index")]
        public long NextStopIndex { get; set; }

        [NotMapped]
        [JsonProperty("stop_list")]
        [Column(TypeName = "jsonb")]
        public StopList StopList { get; set; }

        [JsonIgnore]
        public string _StopList { get; set; }
    }

    [NotMapped]
    public partial class SeatCount
    {
        [JsonProperty("wheelchair")]
        public long Wheelchair { get; set; }

        [JsonProperty("passenger")]
        public long Passenger { get; set; }

        public static SeatCount FromJson(string json) => JsonConvert.DeserializeObject<SeatCount>(json, NECITS.Models.Converter.Settings);
    }

    public partial class StopList
    {
        [JsonProperty("id")]
        public Guid Id { get; set; }

        [JsonProperty("stops")]
        public Stop[] Stops { get; set; }

        public static StopList FromJson(string json) => JsonConvert.DeserializeObject<StopList>(json, NECITS.Models.Converter.Settings);
    }

    [NotMapped]
    public partial class Stop
    {
        [JsonProperty("stop_id")]
        public string StopId { get; set; }

        [JsonProperty("stop_type")]
        public string StopType { get; set; }

        [JsonProperty("stop_index")]
        public long StopIndex { get; set; }

        [JsonProperty("stop_code")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long StopCode { get; set; }

        [JsonProperty("lat")]
        public double Lat { get; set; }

        [JsonProperty("lon")]
        public double Lon { get; set; }

        [JsonProperty("location_type")]
        public string LocationType { get; set; }

        [JsonProperty("location_info")]
        public string LocationInfo { get; set; }

        [JsonProperty("street_name")]
        public string StreetName { get; set; }

        [JsonProperty("streetview_bearing")]
        public long StreetviewBearing { get; set; }

        [JsonProperty("streetview_pitch")]
        public long StreetviewPitch { get; set; }

        [JsonProperty("streetview_position_lat")]
        public double StreetviewPositionLat { get; set; }

        [JsonProperty("streetview_position_lon")]
        public double StreetviewPositionLon { get; set; }

        [JsonProperty("streetview_display")]
        public bool StreetviewDisplay { get; set; }

        [JsonProperty("buffer_time")]
        public long BufferTime { get; set; }

        [JsonProperty("eta")]
        public DateTime Eta { get; set; }

        [JsonProperty("max_arrival_time")]
        public DateTime MaxArrivalTime { get; set; }

        [NotMapped]
        [JsonProperty("pickups")]
        public Dropoff[] Pickups { get; set; }

        [NotMapped]
        [JsonProperty("dropoffs")]
        public Dropoff[] Dropoffs { get; set; }
    }

    [NotMapped]
    public partial class Dropoff
    {
        [JsonProperty("demand")]
        public SeatCount Demand { get; set; }

        [JsonProperty("pickup_id")]
        public Guid PickupId { get; set; }
    }

    public partial class Vehicle
    {
        public static Vehicle FromJson(string json) => JsonConvert.DeserializeObject<Vehicle>(json, NECITS.Models.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this Vehicle self) => JsonConvert.SerializeObject(self, NECITS.Models.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }

    internal class ParseStringConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(long) || t == typeof(long?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            long l;
            if (Int64.TryParse(value, out l))
            {
                return l;
            }
            throw new Exception("Cannot unmarshal type long");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (long)untypedValue;
            serializer.Serialize(writer, value.ToString());
            return;
        }

        public static readonly ParseStringConverter Singleton = new ParseStringConverter();
    }
}

#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
